# Gradle performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2048M"

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true

# KSP
ksp.useKSP2=true

# KMP
kotlin.native.ignoreDisabledTargets=true

# Kofixture
kofixture.version=0.2.1
