# kofixture

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
projects/: build.gradle.kts  gradle.properties  install.sh  settings.gradle.kts  test.sh
projects/buildSrc/: build.gradle.kts
projects/buildSrc/src/main/kotlin/: kofixture-kmp.gradle.kts
projects/config/detekt/: detekt.yml
projects/gradle/: libs.versions.toml  publish.gradle.kts  signing.gradle.kts
projects/kofixture-core/: build.gradle.kts
projects/kofixture-core/api/: kofixture-core.api
projects/kofixture-core/src/commonMain/kotlin/co/kofixtures/core/: ActiveOverrides.kt  CollectionConfig.kt  ConcurrentMap.kt  FactoryScope.kt  FixtureModule.kt  FixtureOverride.kt  Generator.kt  KofixtureContext.kt  KofixtureTest.kt  OverrideScope.kt  Placeholder.kt  Registry.kt  RegistryKey.kt
projects/kofixture-core/src/commonMain/kotlin/io/kofixture/core/: ActiveOverrides.kt  CollectionConfig.kt  ConcurrentMap.kt  FactoryScope.kt  FixtureModule.kt  FixtureOverride.kt  Generator.kt  KofixtureContext.kt  KofixtureTest.kt  OverrideScope.kt  Registry.kt  RegistryKey.kt
projects/kofixture-core/src/commonTest/kotlin/co/kofixtures/core/: FixtureModuleTest.kt  KofixtureContextTest.kt  OverridesTest.kt  RegistryTest.kt
projects/kofixture-core/src/commonTest/kotlin/io/kofixture/core/: FixtureModuleTest.kt  KofixtureContextTest.kt  OverridesTest.kt  RegistryTest.kt
projects/kofixture-core/src/jsMain/kotlin/io/kofixture/core/: ConcurrentMap.kt
projects/kofixture-core/src/jvmMain/kotlin/co/kofixtures/core/: ConcurrentMap.kt  RegistryJvm.kt
projects/kofixture-core/src/jvmMain/kotlin/io/kofixture/core/: ConcurrentMap.kt  Kofixture.kt  RegistryJvm.kt
projects/kofixture-core/src/jvmTest/kotlin/co/kofixtures/core/: RegistryJvmTest.kt
projects/kofixture-core/src/jvmTest/kotlin/io/kofixture/core/: RegistryJvmTest.kt
projects/kofixture-core/src/main/kotlin/io/kofixture/: FixtureModule.kt  GenerationContext.kt  Generator.kt  Primitives.kt  RegistrationScope.kt  Registry.kt
projects/kofixture-core/src/nativeMain/kotlin/co/kofixtures/core/: ConcurrentMap.kt
projects/kofixture-core/src/test/kotlin/io/kofixture/: CollectionsTest.kt  GenerationContextTest.kt  GeneratorTest.kt  IntegrationTest.kt  PrimitivesTest.kt  RegistryTest.kt  SealedClassTest.kt
projects/kofixture-kotest/: build.gradle.kts
projects/kofixture-kotest-arb/: build.gradle.kts
projects/kofixture-kotest-arb/api/: kofixture-kotest-arb.api
projects/kofixture-kotest/api/: kofixture-kotest.api
projects/kofixture-kotest/src/commonMain/kotlin/co/kofixtures/kotest/: KofixtureListener.kt  KofixtureSpecs.kt
projects/kofixture-kotest/src/commonMain/kotlin/io/kofixture/kotest/: KofixtureListener.kt  KofixtureSpecs.kt
projects/kofixture-kotest/src/commonTest/kotlin/co/kofixtures/kotest/: KofixtureFunSpecTest.kt  KofixtureListenerTest.kt
projects/kofixture-kotest/src/main/kotlin/io/kofixture/: KofixtureSpecs.kt  KotestArbSupport.kt  KotestPrimitives.kt
projects/kofixture-kotest/src/test/kotlin/io/kofixture/: KotestArbSupportTest.kt  KotestPrimitiveOverrideTest.kt
projects/kofixture-ksp/: build.gradle.kts
(+67 files in other folders)
