[versions]
kotlin = "2.3.20"
kotest = "6.1.10"
spotless = "8.3.0"
ktlint = "1.8.0"
detekt = "1.23.8"
dokka = "2.2.0"
bcv = "0.18.1"
nmcp = "1.4.4"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinBinary = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv" }
nmcp = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
