public final class io/kofixture/core/ActiveOverrides {
	public static final field Companion Lio/kofixture/core/ActiveOverrides$Companion;
	public synthetic fun <init> (Ljava/util/Map;Ljava/util/Map;Lio/kofixture/core/CollectionConfig;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCollectionConfig ()Lio/kofixture/core/CollectionConfig;
	public final fun resolveNamed (Lio/kofixture/core/NamedOverrideKey;)Lio/kofixture/core/Generator;
	public final fun resolveType (Lkotlin/reflect/KType;)Lio/kofixture/core/Generator;
}

public final class io/kofixture/core/ActiveOverrides$Companion {
	public final fun from (Lio/kofixture/core/OverrideScope;)Lio/kofixture/core/ActiveOverrides;
	public final fun getEMPTY ()Lio/kofixture/core/ActiveOverrides;
}

public final class io/kofixture/core/CollectionConfig {
	public fun <init> ()V
	public fun <init> (Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;)V
	public synthetic fun <init> (Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/ranges/IntRange;
	public final fun component2 ()Lkotlin/ranges/IntRange;
	public final fun component3 ()Lkotlin/ranges/IntRange;
	public final fun copy (Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;)Lio/kofixture/core/CollectionConfig;
	public static synthetic fun copy$default (Lio/kofixture/core/CollectionConfig;Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;ILjava/lang/Object;)Lio/kofixture/core/CollectionConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getListSize ()Lkotlin/ranges/IntRange;
	public final fun getMapSize ()Lkotlin/ranges/IntRange;
	public final fun getSetSize ()Lkotlin/ranges/IntRange;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kofixture/core/CollectionConfigBuilder {
	public fun <init> ()V
	public final fun getListSize ()Lkotlin/ranges/IntRange;
	public final fun getMapSize ()Lkotlin/ranges/IntRange;
	public final fun getSetSize ()Lkotlin/ranges/IntRange;
	public final fun setListSize (Lkotlin/ranges/IntRange;)V
	public final fun setMapSize (Lkotlin/ranges/IntRange;)V
	public final fun setSetSize (Lkotlin/ranges/IntRange;)V
}

public final class io/kofixture/core/FactoryScope {
	public fun <init> (Lio/kofixture/core/FixtureRegistry;Lio/kofixture/core/ActiveOverrides;)V
	public final fun getActiveOverrides ()Lio/kofixture/core/ActiveOverrides;
	public final fun getRegistry ()Lio/kofixture/core/FixtureRegistry;
}

public final class io/kofixture/core/FixtureModule {
}

public final class io/kofixture/core/FixtureModuleKt {
	public static final fun fixtureModule (Lkotlin/jvm/functions/Function1;)Lio/kofixture/core/FixtureModule;
}

public abstract interface class io/kofixture/core/FixtureOverride {
}

public final class io/kofixture/core/FixtureOverride$Named : io/kofixture/core/FixtureOverride {
	public fun <init> (Lio/kofixture/core/NamedOverrideKey;Lio/kofixture/core/Generator;)V
	public final fun getGen ()Lio/kofixture/core/Generator;
	public final fun getKey ()Lio/kofixture/core/NamedOverrideKey;
}

public final class io/kofixture/core/FixtureOverride$TypeBased : io/kofixture/core/FixtureOverride {
	public fun <init> (Lkotlin/reflect/KType;Lio/kofixture/core/Generator;)V
	public final fun getGen ()Lio/kofixture/core/Generator;
	public final fun getType ()Lkotlin/reflect/KType;
}

public final class io/kofixture/core/FixtureRegistry {
	public final fun getCollectionConfig ()Lio/kofixture/core/CollectionConfig;
	public final fun resolve (Lkotlin/reflect/KType;Ljava/lang/String;Lio/kofixture/core/ActiveOverrides;)Lio/kofixture/core/Generator;
	public static synthetic fun resolve$default (Lio/kofixture/core/FixtureRegistry;Lkotlin/reflect/KType;Ljava/lang/String;Lio/kofixture/core/ActiveOverrides;ILjava/lang/Object;)Lio/kofixture/core/Generator;
}

public final class io/kofixture/core/FixtureRegistryBuilder {
	public fun <init> ()V
	public final fun build ()Lio/kofixture/core/FixtureRegistry;
	public final fun collections (Lkotlin/jvm/functions/Function1;)V
	public final fun getCollectionConfig ()Lio/kofixture/core/CollectionConfig;
	public final fun getFactories ()Ljava/util/Map;
	public final fun includes ([Lio/kofixture/core/FixtureModule;)V
	public final fun register (Lkotlin/reflect/KType;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun register$default (Lio/kofixture/core/FixtureRegistryBuilder;Lkotlin/reflect/KType;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun setCollectionConfig (Lio/kofixture/core/CollectionConfig;)V
}

public abstract interface class io/kofixture/core/Generator {
	public abstract fun next (Lkotlin/random/Random;)Ljava/lang/Object;
}

public abstract interface annotation class io/kofixture/core/Kofixture : java/lang/annotation/Annotation {
	public abstract fun classes ()[Ljava/lang/Class;
	public abstract fun moduleName ()Ljava/lang/String;
	public abstract fun packages ()[Ljava/lang/String;
}

public final class io/kofixture/core/KofixtureContext {
	public static final field INSTANCE Lio/kofixture/core/KofixtureContext;
	public final fun getDefaultModules ()Ljava/util/List;
	public final fun getRegistries ()Ljava/util/Map;
	public final fun registryFor (Lio/kofixture/core/KofixtureTest;)Lio/kofixture/core/FixtureRegistry;
	public final fun releaseFor (Lio/kofixture/core/KofixtureTest;)V
	public final fun setDefaultModules (Ljava/util/List;)V
}

public abstract interface class io/kofixture/core/KofixtureTest {
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/core/FixtureRegistry;
}

public final class io/kofixture/core/KofixtureTest$DefaultImpls {
	public static fun buildRegistry (Lio/kofixture/core/KofixtureTest;)V
	public static fun getFixtureModules (Lio/kofixture/core/KofixtureTest;)Ljava/util/List;
	public static fun registry (Lio/kofixture/core/KofixtureTest;)Lio/kofixture/core/FixtureRegistry;
}

public final class io/kofixture/core/NamedOverrideKey {
	public fun <init> (Lkotlin/reflect/KType;Ljava/lang/String;)V
	public final fun component1 ()Lkotlin/reflect/KType;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Lkotlin/reflect/KType;Ljava/lang/String;)Lio/kofixture/core/NamedOverrideKey;
	public static synthetic fun copy$default (Lio/kofixture/core/NamedOverrideKey;Lkotlin/reflect/KType;Ljava/lang/String;ILjava/lang/Object;)Lio/kofixture/core/NamedOverrideKey;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOwnerType ()Lkotlin/reflect/KType;
	public final fun getParamName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kofixture/core/OverrideScope {
	public fun <init> (Lio/kofixture/core/FixtureRegistry;)V
	public final fun addOverride (Lio/kofixture/core/FixtureOverride;)V
	public final fun collections (Lkotlin/jvm/functions/Function1;)V
	public final fun getFixtureOverrides ()Ljava/util/List;
	public final fun getOverriddenCollectionConfig ()Lio/kofixture/core/CollectionConfig;
	public final fun getOverrides ()Ljava/util/List;
	public final fun getRegistry ()Lio/kofixture/core/FixtureRegistry;
}

public final class io/kofixture/core/PropOverrideScope {
	public fun <init> (Lio/kofixture/core/FixtureRegistry;)V
	public final fun gen (Lkotlin/jvm/functions/Function0;)Lio/kofixture/core/Generator;
	public final fun getRegistry ()Lio/kofixture/core/FixtureRegistry;
}

public final class io/kofixture/core/RegistryKey {
	public fun <init> (Lkotlin/reflect/KType;Ljava/lang/String;)V
	public synthetic fun <init> (Lkotlin/reflect/KType;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/reflect/KType;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Lkotlin/reflect/KType;Ljava/lang/String;)Lio/kofixture/core/RegistryKey;
	public static synthetic fun copy$default (Lio/kofixture/core/RegistryKey;Lkotlin/reflect/KType;Ljava/lang/String;ILjava/lang/Object;)Lio/kofixture/core/RegistryKey;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getTag ()Ljava/lang/String;
	public final fun getType ()Lkotlin/reflect/KType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kofixture/core/RegistryKt {
	public static final fun buildRegistry (Lkotlin/jvm/functions/Function1;)Lio/kofixture/core/FixtureRegistry;
	public static final fun generatorFor (Lio/kofixture/core/FixtureRegistry;Lkotlin/reflect/KType;Ljava/lang/String;Lio/kofixture/core/ActiveOverrides;)Lio/kofixture/core/Generator;
}

public final class io/kofixture/core/TypeOverrideScope {
	public fun <init> (Lio/kofixture/core/FixtureRegistry;)V
	public final fun gen (Lkotlin/jvm/functions/Function0;)Lio/kofixture/core/Generator;
	public final fun getRegistry ()Lio/kofixture/core/FixtureRegistry;
}

