public final class io/kofixture/CollectionSizeConfig {
	public fun <init> ()V
	public fun <init> (Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;)V
	public synthetic fun <init> (Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/ranges/IntRange;
	public final fun component2 ()Lkotlin/ranges/IntRange;
	public final fun component3 ()Lkotlin/ranges/IntRange;
	public final fun copy (Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;)Lio/kofixture/CollectionSizeConfig;
	public static synthetic fun copy$default (Lio/kofixture/CollectionSizeConfig;Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;Lkotlin/ranges/IntRange;ILjava/lang/Object;)Lio/kofixture/CollectionSizeConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getList ()Lkotlin/ranges/IntRange;
	public final fun getMap ()Lkotlin/ranges/IntRange;
	public final fun getSet ()Lkotlin/ranges/IntRange;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kofixture/CollectionSizeScope {
	public fun <init> ()V
	public final fun getList ()Lkotlin/ranges/IntRange;
	public final fun getMap ()Lkotlin/ranges/IntRange;
	public final fun getSet ()Lkotlin/ranges/IntRange;
	public final fun setList (Lkotlin/ranges/IntRange;)V
	public final fun setMap (Lkotlin/ranges/IntRange;)V
	public final fun setSet (Lkotlin/ranges/IntRange;)V
}

public final class io/kofixture/FixtureModule {
	public final fun applyTo (Lio/kofixture/RegistryBuilder;)V
}

public final class io/kofixture/FixtureModuleBuilder {
	public fun <init> ()V
	public final fun build ()Lio/kofixture/FixtureModule;
	public final fun getRegistrations ()Ljava/util/List;
}

public final class io/kofixture/FixtureModuleKt {
	public static final fun fixtureModule (Lkotlin/jvm/functions/Function1;)Lio/kofixture/FixtureModule;
}

public final class io/kofixture/GenerationContext {
	public static final field Companion Lio/kofixture/GenerationContext$Companion;
	public fun <init> (Ljava/util/Map;Ljava/util/Map;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;Ljava/util/Map;)Lio/kofixture/GenerationContext;
	public static synthetic fun copy$default (Lio/kofixture/GenerationContext;Ljava/util/Map;Ljava/util/Map;ILjava/lang/Object;)Lio/kofixture/GenerationContext;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPropertyOverrides ()Ljava/util/Map;
	public final fun getTypeOverrides ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kofixture/GenerationContext$Companion {
	public final fun getEMPTY ()Lio/kofixture/GenerationContext;
}

public final class io/kofixture/Generator {
	public static final field Companion Lio/kofixture/Generator$Companion;
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun next ()Ljava/lang/Object;
	public final fun next (Lio/kofixture/GenerationContext;)Ljava/lang/Object;
}

public final class io/kofixture/Generator$Companion {
	public final fun contextual (Lkotlin/jvm/functions/Function1;)Lio/kofixture/Generator;
}

public final class io/kofixture/GeneratorKt {
	public static final fun filter (Lio/kofixture/Generator;ILkotlin/jvm/functions/Function1;)Lio/kofixture/Generator;
	public static synthetic fun filter$default (Lio/kofixture/Generator;ILkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/kofixture/Generator;
	public static final fun flatMap (Lio/kofixture/Generator;Lkotlin/jvm/functions/Function1;)Lio/kofixture/Generator;
	public static final fun map (Lio/kofixture/Generator;Lkotlin/jvm/functions/Function1;)Lio/kofixture/Generator;
	public static final fun toArb (Lio/kofixture/Generator;)Lio/kotest/property/Arb;
	public static final fun toGenerator (Lio/kotest/property/Arb;)Lio/kofixture/Generator;
}

public final class io/kofixture/OverrideScope {
	public fun <init> ()V
	public final fun collections (Lkotlin/jvm/functions/Function1;)V
	public final fun getCollectionSizes ()Lio/kofixture/CollectionSizeConfig;
	public final fun getPropertyOverrides ()Ljava/util/Map;
	public final fun getTypeOverrides ()Ljava/util/Map;
	public final fun override (Lkotlin/reflect/KProperty1;)Lio/kofixture/PropertyBound;
	public final fun setCollectionSizes (Lio/kofixture/CollectionSizeConfig;)V
}

public final class io/kofixture/PropertyBound {
	public final fun with (Lio/kofixture/Generator;)V
	public final fun with (Lkotlin/jvm/functions/Function0;)V
}

public final class io/kofixture/RegistrationScope {
	public static final field Companion Lio/kofixture/RegistrationScope$Companion;
	public fun <init> (Lkotlin/Lazy;)V
	public fun <init> (Lkotlin/Lazy;Lio/kofixture/GenerationContext;)V
	public synthetic fun <init> (Lkotlin/Lazy;Lio/kofixture/GenerationContext;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getContext ()Lio/kofixture/GenerationContext;
	public final fun getRegistryRef ()Lkotlin/Lazy;
}

public final class io/kofixture/RegistrationScope$Companion {
	public final fun bound (Lkotlin/Lazy;Lio/kofixture/GenerationContext;)Lio/kofixture/RegistrationScope;
}

public final class io/kofixture/Registry {
	public static final field Companion Lio/kofixture/Registry$Companion;
	public final fun applyPropertyOverrides (Ljava/lang/Object;Lio/kofixture/GenerationContext;)Ljava/lang/Object;
	public final fun resolveAndGenerate (Lkotlin/reflect/KType;)Ljava/lang/Object;
	public final fun resolveAndGenerate (Lkotlin/reflect/KType;Lio/kofixture/GenerationContext;)Ljava/lang/Object;
	public final fun resolveAndGenerate (Lkotlin/reflect/KType;Lio/kofixture/GenerationContext;Lio/kofixture/CollectionSizeConfig;)Ljava/lang/Object;
}

public final class io/kofixture/Registry$Companion {
}

public final class io/kofixture/RegistryBuilder {
	public fun <init> ()V
	public final fun getGenerators ()Ljava/util/Map;
	public final fun getRegistryRef ()Lkotlin/Lazy;
	public final fun include (Lio/kofixture/FixtureModule;)V
	public final fun registerByType (Lkotlin/reflect/KType;Lio/kofixture/Generator;)V
}

public final class io/kofixture/RegistryKt {
	public static final fun buildRegistry (Lkotlin/jvm/functions/Function1;)Lio/kofixture/Registry;
}

