public abstract class io/kofixture/kotest/KofixtureAnnotationSpec : io/kotest/core/spec/style/AnnotationSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/core/FixtureRegistry;
}

public abstract class io/kofixture/kotest/KofixtureBehaviorSpec : io/kotest/core/spec/style/BehaviorSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/core/FixtureRegistry;
}

public abstract class io/kofixture/kotest/KofixtureDescribeSpec : io/kotest/core/spec/style/DescribeSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/core/FixtureRegistry;
}

public abstract class io/kofixture/kotest/KofixtureExpectSpec : io/kotest/core/spec/style/ExpectSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/core/FixtureRegistry;
}

public abstract class io/kofixture/kotest/KofixtureFeatureSpec : io/kotest/core/spec/style/FeatureSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/core/FixtureRegistry;
}

public abstract class io/kofixture/kotest/KofixtureFreeSpec : io/kotest/core/spec/style/FreeSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/core/FixtureRegistry;
}

public abstract class io/kofixture/kotest/KofixtureFunSpec : io/kotest/core/spec/style/FunSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/core/FixtureRegistry;
}

public final class io/kofixture/kotest/KofixtureListener : io/kotest/core/listeners/AfterSpecListener, io/kotest/core/listeners/BeforeSpecListener {
	public fun <init> ()V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract class io/kofixture/kotest/KofixtureShouldSpec : io/kotest/core/spec/style/ShouldSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/core/FixtureRegistry;
}

public abstract class io/kofixture/kotest/KofixtureStringSpec : io/kotest/core/spec/style/StringSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/core/FixtureRegistry;
}

public abstract class io/kofixture/kotest/KofixtureWordSpec : io/kotest/core/spec/style/WordSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/core/FixtureRegistry;
}

