public abstract class io/kofixture/KofixtureBehaviorSpec : io/kotest/core/spec/style/BehaviorSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/Registry;
}

public abstract class io/kofixture/KofixtureDescribeSpec : io/kotest/core/spec/style/DescribeSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/Registry;
}

public abstract class io/kofixture/KofixtureExpectSpec : io/kotest/core/spec/style/ExpectSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/Registry;
}

public abstract class io/kofixture/KofixtureFeatureSpec : io/kotest/core/spec/style/FeatureSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/Registry;
}

public abstract class io/kofixture/KofixtureFreeSpec : io/kotest/core/spec/style/FreeSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/Registry;
}

public abstract class io/kofixture/KofixtureFunSpec : io/kotest/core/spec/style/FunSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/Registry;
}

public abstract class io/kofixture/KofixtureShouldSpec : io/kotest/core/spec/style/ShouldSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/Registry;
}

public abstract class io/kofixture/KofixtureStringSpec : io/kotest/core/spec/style/StringSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/Registry;
}

public abstract class io/kofixture/KofixtureWordSpec : io/kotest/core/spec/style/WordSpec, io/kofixture/core/KofixtureTest {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun beforeSpec (Lio/kotest/core/spec/Spec;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/Registry;
}

public final class io/kofixture/KotestArbSupportKt {
	public static final fun toArb (Lio/kofixture/Generator;)Lio/kotest/property/Arb;
	public static final fun toGenerator (Lio/kotest/property/Arb;)Lio/kofixture/Generator;
}

public final class io/kofixture/KotestPrimitivesKt {
	public static final fun getKotestPrimitivesModule ()Lio/kofixture/FixtureModule;
}

public final class io/kofixture/core/KofixtureContext {
	public static final field INSTANCE Lio/kofixture/core/KofixtureContext;
	public final fun buildFor (Lio/kofixture/core/KofixtureTest;)V
	public final fun getDefaultModules ()Ljava/util/List;
	public final fun registryFor (Lio/kofixture/core/KofixtureTest;)Lio/kofixture/Registry;
	public final fun releaseFor (Lio/kofixture/core/KofixtureTest;)V
	public final fun setDefaultModules (Ljava/util/List;)V
}

public abstract interface class io/kofixture/core/KofixtureTest {
	public fun buildRegistry ()V
	public fun getFixtureModules ()Ljava/util/List;
	public fun registry ()Lio/kofixture/Registry;
}

public final class io/kofixture/core/KofixtureTest$DefaultImpls {
	public static fun buildRegistry (Lio/kofixture/core/KofixtureTest;)V
	public static fun getFixtureModules (Lio/kofixture/core/KofixtureTest;)Ljava/util/List;
	public static fun registry (Lio/kofixture/core/KofixtureTest;)Lio/kofixture/Registry;
}

public final class io/kofixture/core/KofixtureTestKt {
	public static final fun kofixtureRegistry (Lio/kotest/core/test/TestScope;)Lio/kofixture/Registry;
}

