public final class io/kofixture/kotest/arb/ArbGenerator : io/kofixture/core/Generator {
	public fun <init> (Lio/kotest/property/Arb;)V
	public fun next (Lkotlin/random/Random;)Ljava/lang/Object;
	public final fun unwrap ()Lio/kotest/property/Arb;
}

public final class io/kofixture/kotest/arb/ArbGeneratorKt {
	public static final fun asArb (Lio/kofixture/core/Generator;)Lio/kotest/property/Arb;
	public static final fun toGenerator (Lio/kotest/property/Arb;)Lio/kofixture/core/Generator;
}

public abstract interface class io/kofixture/kotest/arb/ArbProducer {
	public abstract fun produce ()Lio/kotest/property/Arb;
}

